.todo-logo-animation{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    & > .logo{
        margin: 40px 0;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 33px;
        & > span{
            padding: 4px;
            border-radius: 5px;
            // border: 2px #323232 solid;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            & > font {
                color: rgb(234, 0, 255);
            }
        }
    }
    & > .desc{
        margin: 40px 0;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 28px;
    }
    & > .auther{
        margin: 40px 0;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 12px;
        color: #e0e0e0;
    }
}
.logo-enter-active, .logo-leave-active {
    transition: opacity 1s, margin 2s
  }
.logo-enter, .logo-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
    margin-top: 300px;
}