.todo-add{
    & > .desc{
        margin: 0 0 10px 10px;
        font-size: 20px;
        color: #808080;
        line-height: 40px;
    }
    padding: 20px 0 40px 0;
    border-bottom: 1px #e0e0e0 solid;
}