.todo-list{
    padding: 20px;
    & > .todo-no{
        padding: 20px;
        text-align: center;
        color: #e0e0e0;
    }
    & > .todo-item{
        margin: 20px auto;
        border-left: 2px #323232 solid;
        min-height: 60px;
        background-color: #f0f0f0;
        & > .text{
            padding: 20px;
            line-height: 20px;
            font-size: 16px;
            border-bottom: 1px #e0e0e0 solid;
        }
        & > .globa{
            position: relative;
            height: 40px;
            & > .date{
                position: absolute;
                left: 20px;
                line-height: 40px;
                font-size: 12px;
                color: #808080;
            }
            & > .button{
                position: absolute;
                right: 20px;
                line-height: 40px;
            }
        }
    }
    & > .footer{
        margin: 20px;
        text-align: center;
        line-height: 40px;
        color: #e0e0e0;
        &  span{
            color: #e0e0e0;
            &:hover{
                color: #424242;
            }
        }
    }
}
@media screen and (max-width: 768px){
    .todo-list-mobile{
        padding: 0px;
        & > .todo-item{
            border-left: none;
            border-top: 2px #323232 solid;
            & > .globa{
                & .data{
                    bottom: 40px;
                    text-align: right;
                    line-height: 20px;
                    height: 20px;
                }
            }
        }
    }
}
@media screen and (max-width: 320px) {
    .todo-list-mobile{
        & > .todo-item{
            & > .globa{
                & > .date{
                    left: 3px;
                }
                & > .button{
                    right: 3px;
                }
            }
        }
    }
}