
@aside-width: 63px; // 侧边导航栏宽度
@main-width: calc(100% - @aside-width); // 主要内容宽度

.todo-view{
    position: relative;
    width: 100%;
    height: 100%;
    .todo-view-aside{
        width: @aside-width;
        height: 100%;
    }
    .todo-view-main{
        width: @main-width;
        height: 100%;
        overflow-y: auto;
    }
}
@media screen and (max-width: 768px){
    .tudo-view-mobile{
        width: 100%;
        height: auto;
        & > .tudo-view-header-mobile{
            width: 100%;
        }
        & > .todo-view-main-mobile{
            width: 100%;
        }
    }
}
